# Configuration for the TKI Service
The RHEDcloud Temporary Key Issuance (TKI) service requires additional configuration for proper operation.
There is also a relationship between the CLI client and the service that must be setup properly.

Generally, the configuration needed for TKI is just one part of the larger whole
that is covered [here](https://bitbucket.org/rhedcloud/rhedcloud-aws-admin-master-cfn/src/master/README.md)

## Service WS Access
https://rhedcloud-tki-service-dev.ws.rhedcloud.org/ based on wsdl.address.dev

## Database Structures
Because the issuance of temporary keys requires two messages, `<SecurityAssertionRequisition>` and
`<RoleAssumptionRequisition>`, there is a need to store intermediate state information between the requests.
A database is used with hibernate providing access.

See [here](https://bitbucket.org/rhedcloud/rhedcloud-aws-admin-master-cfn/src/master/README-base-00.md) for the database commands.


## TKI Users
The master account for each environment has a TKI user named RHEDcloudTkiService with the AdministratorAccess
policy directly attached.  The user is used by the TKI Service to perform the `sts:AssumeRoleWithSAMLRequest`.
The access key for the user is used in the configuration for the TKI Service in
the `GeneralProperties` associated with the `RoleAssumptionRequestCommand`.

The admin account also has TKI users for each environment which are discussed in the Public/Private Keys section below.


## Public / Private Keys
Passwords are encrypted before being sent from a TKI client to the TKI Service.
The keys used by the client and service are considered sensitive and are stored in
a secret manager (i.e., Azure Key Vault or AWS Secrets Manager) where access is tightly controlled.
What follows are the steps to generate the keys, upload them to AWS (in this case) and secure access to them.

The general idea is to create IAM users in the admin account (i.e., tki-client-dev, tki-service-dev, etc.)
with policies that grant access to the key stored in the secret manager.
AWS access keys for the service user is put into the deployment descriptor for the TKI Service and
the access keys for the client user can be used by any TKI Client.

#### Sample Script
The steps, and more, have been written as a `bash` script and can be found [here](https://bitbucket.org/rhedcloud/rhedcloud-aws-admin-master-cfn/src/master/README-base-00.md).

Several files will be generated by the script but, perhaps, the most important are the files
named `tki-{service,client}-ENV-accesskey` and `RHEDcloudTkiService-ENV-accesskey` as those
contain the AWS access/secret keys for the new accounts.

The next few subsections will briefly describe what the script is doing.

#### Naming
Generally, environment names (DEV, TEST, STAGE, PROD) are used when naming resources
though Emory chose to use ACCOUNT to signify PROD.
This table summarizes the naming for various resources.

| env    | buckets in master accounts        | users in admin account       | secrets in admin account           | policies                                  | installer           |
|--------|-----------------------------------|------------------------------|------------------------------------|-------------------------------------------|---------------------|
| DEV    | rhedcloud-aws-dev-tki-client      | tki-{client,service}-dev     | tki-{public,private}-key-DEV.der   | RHEDcloudTki{Client,Service}DevPolicy     | *-dev-installer.*   |
| TEST   | rhedcloud-aws-test-tki-client     | tki-{client,service}-test    | tki-{public,private}-key-TEST.der  | RHEDcloudTki{Client,Service}TestPolicy    | *-test-installer.*  |
| STAGE  | rhedcloud-aws-stage-tki-client    | tki-{client,service}-stage   | tki-{public,private}-key-STAGE.der | RHEDcloudTki{Client,Service}StagePolicy   | *-stage-installer.* |
| PROD   | rhedcloud-aws-prod-tki-client     | tki-{client,service}-prod    | tki-{public,private}-key-PROD.der  | RHEDcloudTki{Client,Service}ProdPolicy    | *-prod-installer.*  |

#### Generate Keys
Keys are generated using openssl with the public and private keys in the DER format.

#### Store Keys in Secret Manager
The keys are stored as binary secrets with names like `tki-{public,private}-key-ENV.der`.
In addition, the original keypair file is stored as well as a CSV file with keypair passwords.

#### Create Users and Policies
Specific users are granted access to the keys by way of directly attached policies.
For example, the tki-service-dev user has the RHEDcloudTkiServiceDevPolicy.


## TKI Client
The master account for each environment in the series contains buckets that store the TKI CLI Client installer.
The bucket is named `rhedcloud-aws-ENV-tki-client` and is accessed by several different processes.
1) The TKI CLI Client pipeline build creates the installer and uploads it to this bucket and
   then lists the contents for verification.
1) The VPCP application provides a Downloads area where the TKI Client installer can be downloaded
   for your platform.
1) The TKI CLI Client has an auto-update feature so it will need to read the file with version info
   as well as the installer files.

#### Sample Script
The steps, and more, have been written as a `bash` script and can be found [here](https://bitbucket.org/rhedcloud/rhedcloud-aws-admin-master-cfn/src/master/README-env-00.md).
